# kml2csv

./: .gitignore  README.md  pom.xml
src/main/java/com/lra/util/: ConvertKmlDataTableToCsv.java  KmlToCsv.java
src/main/java/com/lra/util/model/kml/: DataType.java  DocumentType.java  ExtendedDataType.java  IconStyleType.java  IconType.java  KmlType.java  ObjectFactory.java  PlacemarkType.java  PointType.java  StyleType.java
src/main/resources/: log4j.properties  sample.xsd
src/test/java/: ConvertKmlDataTableToCsvTest.java
src/test/resources/: sample-kml-small.xml
